<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.amap.api.maps.MapView
        android:id="@+id/map"
		android:layout_width="fill_parent"
		android:layout_height="200dip"/>
    
    <TextView
        android:id="@+id/alignment"
		android:layout_width="fill_parent"
		android:layout_height="200dip"
		android:gravity="center"/>
    
    <ImageView
        android:id="@+id/plane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/find_plane"
        android:scaleType="matrix"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@id/alignment"/>
    
</RelativeLayout>